
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,200&family=Rubik+Beastly&display=swap');


:root{
  --dark:#333;
  --primary:#ddd;
  --light:#fff;
  --blue:#0f0475;
  --showdow:2px 2px 10px rgba(104,104,104,0.8);
  --fontpop:font-family: 'Poppins', sans-serif;
  --bs-orange :#DD4533;
  ;
  --text-dark:#3D3D3D;
  
  
  
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* general */
.text1-dark{
  color:#3D3D3D;
}
.btn-orange{
  background-color: #DD4533;
  color: #fff;
}
.text-blue{
  color:#DD4533 !important;
  font-weight: bold;
    }
    .text-brown{
      color:#3D3D3D;
      font-weight: bold;
    }

body {
    font-family: "Open Sans", sans-serif;
    /* background: #0c0b09; */
    color: #fff;
  }

 
  a {
    color: #cda45e;
    text-decoration: none;
  }
  
  a:hover {
    color: #d9ba85;
    text-decoration: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", serif;
  }
  .margin-val{
    margin-top: 80px;
  }
  .shadow-pro{
    border: 1px solid  #8888;
    box-shadow: 2px 2px 4px #8888  ;
    border-radius:8px;
  }
 
.align-text h5,h1{
    text-align: center;
    margin-top:2px auto;
    margin-top:20px;
}
.bg-contatent{
    width: 100%;
    height:500px;
    background: url("./img/bgimag.png");
    margin-top:100px;
    background-position: center;
    background-color: #cccccc;

}
.text-center{
    margin-top:50px;
}
/* +++++++++++++++++++++++++++++++++++++++front text++++++++++++++ */
.info-frontpage{
  width:800px;
  height:300px;
  /* background-color: transparent; */
  background-color: rgba(0,0,10,.5);
 padding:20px 20px;
 margin-top: 50px;
  margin-left:50px;
  text-align:left;
}
.front-font{
  font-size:35px;
  font-weight:bold;
}
@media screen and (max-width:800px)
{
  .info-frontpage{
    width:400px;
    height:300px;
    /* background-color: transparent; */
    background-color: rgba(0,0,10,.5);
   padding:15px 15px;
   margin-top:10px;
    margin-left:3px;
    text-align:left;
    font-size: 20px;
  } 
}

/* toper  */
#topbar{
    background:#3D3D3D;
    width: 100%;
    height:50px;
    padding:10px;
    text-align: center;
}
#small-siz{
  font-size:13px !important;
  color:#fff !important;
}

/* ==============================nav bar changes=========== */
.nav-item >.active{
  color: #DD4533 !important;
  text-decoration: underline !important;

}
.nav-link:hover{
  font-weight:40px !important;
  /* border-bottom: 1px solid #DD4533; */
  text-decoration: underline !important;
  color: #DD4533 !important;
}
.dropdown-item{
  margin: 2px;
  padding: 10px;
}
.dropdown-item:hover{
  font-weight: 500;
  padding: 10px;
  margin: 3px;
  background-color: #DD4533 !important;
  color: #fff !important;

}
@media screen and (max-width:992px) {
  .menu-bar{
    background:#fff;
  }
  

  .nav-link{
    margin:2px;
    padding: 10px 8px;
    text-decoration: none !important;
    text-align: center;
  }

  }

 #header {
    background: rgba(12, 11, 9, 0.6);
    border-bottom: 1px solid rgba(12, 11, 9, 0.6);
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
    top: 40px;
  }
  #header.header-scrolled {
    top: 0;
    background: rgba(0, 0, 0, 0.85);
    border-bottom: 1px solid #37332a;
  }
  #header .logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;

  }
  #header .logo a {
    color: #fff;
  }
  #header .logo img {
    max-height: 40px;
  }  
  /* header */

 /* ---------------------------------------------------------------------------- 
 <!-- center of content container -->
 ---------------------------------------------------------------------------- */
  .cont-al{
    height:300px;
    position: absolute;
    top:500px;
    left: 85px;
    background-color: #fff;
    box-shadow: 3px 3px 5px slategray;
    border-radius: 10px;
    margin-bottom: auto;
  }
  .cont-border::after{
    content: " ";
    position: relative;
    top: -70px;
    left:-10px;
    display: flex;
    height:50px;
    border:2px solid #888;
    border-left: 0px;
    border-top: 0px;
    border-bottom:0px;

  }
  .cont-border-no::after{
    content: " ";
    position: relative;
    top: -90px;
    left: 50px;
    display: flex;
    height:50px;
    border:2px solid crimson;
   border:0px;
  }
  .btn-pos{
    position: relative;
    top: -60px;
    background:#DD4533 ;
    outline: none !important;
    cursor: pointer;
    border: none !important;;
  }
  .cont-border i,span{
   color:#DD4533 ;
  }
  .cont-border-no i,span{
    color:#DD4533 ;
  }
  .fs-self{
    font-size: small
  }

  .img-pad{
    box-shadow: 2px 2px 4px #888;
    height:100px!important;
    width:180px !important;
  }
  @media screen and (max-width:650px) {
    .margin-t {
      margin-top: 780px !important;
    }
    .cont-al{
      position: relative;
      left: 0!important;
      margin-left:0px !important;
      margin-top:-400px;
      top:200px;
      margin-bottom:-500px;
    }
  }

  @-moz-document url-prefix() {
    .btn-design{
      margin-left:44%;
    }
  }
  


  /* ----------------------------------------------------------------------------------- 
  end content
   ------------------------------------------------------------------------------------- */
  /* <!-- speaker content --> */
  .container1
  {
    position: relative;
    top:0px;
    left:0px;
}
.container5
  .container2{
    position: relative;
    top:0px;
    right:0px;
}
.container4{
  position: relative;
  top: 0px;
  left: 0px;
}
  
  .card-spk{
    width:350px;
    height:380px;
    /* border: 1px solid cornflowerblue; */
    /* box-shadow: 2px 2px 3px #888; */
    /* position:absolute; */
    position: relative;
    top: 50%;
    left:50%;
    border-radius:10px;
    transform:translate(-50%,-50%);
    overflow: hidden;
    text-align: center;
    color:#3D3D3D;
    line-height: 0.6;
}
.card-spk::before {
content: "";
position: absolute;
width: 153px;
height: 80px;
left: -120px;
top: 60px;
background: rgba(245, 142, 116, 0.5) !important;
transform: skewX(-47deg);
z-index: -1;
}
.top-spk::before {
content: "";
position: absolute;
width:200px;
height: 80px;
left: -80px;
top:30px;
background:rgba(245, 142, 116, 0.5) !important;
transform: skewX(-47deg);
z-index: -1;

}
.top-left-spk::before {
content: "";
position: absolute;
width: 280px;
height: 30px;
left: -18px;
top: 0px;
background:#e0675a;
/* background: rgb(167 167 235 / 100%); */
transform: skewX(-47deg);
z-index: -1;
}
.top-right-spk::before{
content: "";
position: absolute;
width: 100px;
height: 30px;
right: -28px;
top: 0px;
background:#DD4533;
transform: skewX(-42deg);
z-index: -1;
}
.bot-right-spk::before{
content: "";
position: absolute;
width: 100px;
height: 80px;
bottom: 0px;
right:-66px;
background:rgba(245, 142, 116, 0.5) !important;
transform: skewX(-42deg);
z-index: -1;
}
.bot-but-spk::before{
content: " ";
position: absolute;
width: 100px;
height:28px;
bottom: 0px;
right:-8px;
background:rgba(245, 142, 116, 0.5) !important;
transform: skewX(-42deg);  
z-index: -1;
}
.card-spk img{
width:150px;
height:150px;
border-radius: 50%;
margin-bottom: 10px;

} 
.card-spk h3,h5,h4{
font-weight:bold;
padding:4px 8px;
margin:5px;

}

  /* <!-- end speaker content --> */
/* date design */
.date-design{
  width: 220px;
  height:100px;
  outline: none;
  line-height:0.5;
  text-align: center;
  padding:20px;
  border-left: 3px solid #2b9422;
  box-shadow:2px 2px 10px rgba(104,104,104,0.8);;
}
.text-green-color {
  color: green !important;
  font-weight: bold;
}
.font-des p{
  line-height:0.5;
  text-align: center;
  font-weight:40px;
  font-size: 50px;


}
p.font-des {
  font-size: 15px;
  font-weight: bold;
  font-family: system-ui;
  font-weight: bolder;
}
          /* ========NewsLetter style ==========================*/
#newsletter p{
margin-top: 0;

}
.btn-col{
  background-color:#DD4533;
  border: none;
}
@media screen and (min-width:700px) {
  .media-adjest{
    left:100% !important;
  }
  
}
/* ======Conference Cheif Members======= */
  .card-body-d{
    line-height: 0.6;
    margin: 0;
  }
  .card-body-d{
    box-shadow:2px 2px 10px rgba(104,104,104,0.8);
    border-radius: 0px 0px 0px 50px;
    outline:none;
  }
  .card-d img{
    border-radius: 0px 50px 0px 0px;
  }
  .associate-img img{
    width: 250px;
    height:150  px;
    border: 1px solid #888;
    border-radius:10px;
    box-shadow:2px 2px 10px rgba(104,104,104,0.8);
    

  }
  /* .associate-img{
    border: 1px solid #888;
  } */


  /*  ----------------------------------------------------------
                      Essential Downloads
  ------------------------------------------------------------------------- */
  .card-design{
    width:250px;
    height:120px;
  }
.card-body-design{
  text-align: center;
  border-top: 5px solid #DD4533;
  width:100%;
  height: 100%;
  box-shadow:2px 2px 10px rgba(104,104,104,0.8);
  border-radius: 0px 0px 20px 20px;
  outline: none;
  
}

.btn-icon{
  position: relative;
}
/* .bi::before{
  content: "";
  position: absolute;
  width: 40px;
  top: -1px;
  left:110px;
  height: 40px;
  background-color:var(--bs-orange);
  z-index: -1;
} */
.btn-icon{
  background-color: white;
  /* color:#DD4533; */
  border: 1px solid #DD4533; /* Green */
  width:150px;
  height:40px;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  margin: 5px 0px;
   margin-left:20%;
   margin-top:7%;
   border-radius:10px;
  
}
.bi-custom{
  position: relative;
  font-size:20px;
  font-weight:bold;
  padding:5px 14px;
  margin-left:10px;
  left:15px;
  border-radius: 0px 10px 10px 0 ;
  background:url("./img/path296.png") no-repeat;
  background-position:0px 0px;
  color: #fff;
}
@-moz-document url-prefix() {
  .bi-custom{
    position: relative;
    display: none;
    font-size:20px;
    font-weight:bold;
    padding:5px 14px;
    margin-left:10px;
    left:55%;
    top:-45px;
    border-radius: 0px 10px 10px 0 ;
    background:url("./img/path296.png") no-repeat;
    background-position:0px 0px;
    color: #fff !important;
  }
}
.btn-1:hover{
  /* background-color:#DD4533 !important; */
   background: #DD4533;
  color: #fff !important;
}
.btn-1 span:hover{
  color: #fff !important;
}
.btn-1 span{
  padding:10px;
}
/* image gallary */
.card-img-pos{
  width:250px;
  height:250px !important;
}
/* end image gallary */
/* essentioal download */
/* .carousel-con{

margin-top:10px;
} */
.single-box{
  position: relative;

}
.image-area{
  width:100%;
  height:100%;
}
/* .text-area{
  width: 300px;
  height: 300px;
} */
.carousel-indicators{
  left:0;
  top:300px;
  bottom:-120px;
}
.carousel-indicators button{
  background:#DD4533;
  border-radius: 50%;
  width: 10px !important;
  height: 10px !important;
  border: 2px solid #DD4533 !important;
  background-color: #fff !important;
}
.carousel-indicators .active{
  background-color:#DD4533 !important;
}
/* ========Testimonials====================== =============================*/

.test-area-p{
  width:100%;
  height:300px;
  display: block;
  box-shadow: 3px 3px 4px #888;
  
}

.text-area-p span{
  font-size:30px;
  font-weight: 30px;
}
.image-area-img{
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border:2px solid #DD4533;
  margin: 2px auto;
  margin-top: 0;
}
.single-box-test{
  box-shadow: 3px 3px 4px #8888;
 
}
#indicator-change{
  left:0;
  top:450px;
  bootom:-100px;
}
#indicator-change  button{
background: #000;
border-radius: 50%;
width: 10px !important;
height: 10px !important;
border: 2px solid #DD4533!important;
background-color: #fff !important;
top:20px;
}
#indicator-change .active{
  
    background-color: #DD4533 !important;
  
}
.carousel-indicators button {
  position: relative;
  top:20px;
}
.indicators-change{
  position: relative;
  top:400px !important;
}
/* ========Testimonials====================== =============================*/

/* get in touch */
.btn-design{
  background-color:#DD4533;
  color:#FFF;
  outline: none !important;
  border: none;
  cursor: pointer;
  font-weight: bold;
}
.btn-design:hover{
  background:#df5d4f;
}
.touch-icon{
  color: #DD4533;

}
/* footer code */
.link-list ul {
  text-decoration: none;
  display:flex;
 
  
}
.link-list li{
  list-style: none;

  text-decoration: none;
}
.link-list li,a{
  color:#3D3D3D !important;
  padding: 0;
  line-height:1;
  font-weight: bold;
  font-size: 15px;
}
.link-icon span{
  padding: 10px;
  color: #DD4533;
  border: 1px solid #DD4533;
  font-weight: bold;
  margin-left:4px;

}
.tet{
  border: 1px solid #3D3D3D;
}
.link-icon{
  position:relative;
  left:-60px;
}
.queriye-page{
  line-height:1;
}
.footer-txt p{
font-size: 10px;
}
/* --------------------------------------------------- */

/* -----------------------------ICEF ICON */
.hero{
  width:50px;
  height:50px;
  position: relative;
  margin: 0;
  padding: 0;

}

/* /////////////////////About page///////////////////////// */
.about-page1{
  margin-top:100px !important;
}
.about-icrtmdr .about-text p{
  color:#3D3D3D;
  padding:5px;
  margin-top:20px;
  font-weight:bold;
}
.frame  {
  width: 215px;
  height: 150px;
  border: 3px solid #ccc;
  background: #eee;
  margin:0px;
  padding:10px 10px;
  position: relative;
  left:20px;
  border-radius: 20px 0px 0px 0px;
  box-shadow:10px 5px 10px rgb(190, 183, 183);
}
.frame2{
  width: 215px;
  height: 150px;
  border: 3px solid #ccc;
  background: #eee;
  margin:0px;
  padding:10px 10px;
  position: relative;
  left:20px;
 
  box-shadow: 10px 5px 10px rgb(190, 183, 183);
} 
.frame1{
  position: relative;
  width: 215px;
  height: 150px;
  border: 3px solid #ccc;
  background: #eee;
  margin:0px;
  padding:10px 10px;
  box-shadow: -10px 5px 10px rgb(190, 183, 183);
  left:-33px;
}
.frame3{
  width: 215px;
  height: 150px;
  border: 3px solid #ccc;
  background: #eee;
  margin:0px;
  padding:10px 10px;
  position: relative;
  border-radius: 0px 0px 20px 0px;
  box-shadow: -10px 5px 10px rgb(190, 183, 183);
  position: relative;
  left:-33px;
}
/* ===============about carousel ================= */
.card-carousel{
  width: 300px;
  height:450px;
  box-shadow: 2px 2px 4px rgb(160, 155, 155);
}

.carousel-indicators button{
  background:#DD4533;
  border-radius: 50%;
  width: 10px !important;
  height: 10px !important;
  border: 2px solid #DD4533 !important;
  background-color: #fff !important;
}
.carousel-indicators .active{
  background-color:#DD4533 !important;
}
.carousel-change{
  position: relative;
  top: 515px !important;

}
.box{
  display: flex;
  justify-content: center;
  width: 85%;
  height: 10%;
  position: relative;
}
.box-text {
 width: 100%;
 height:80px;
 padding:5px 10px 10px 70px;
 margin-left: 20px;
 border-radius: 10px;
 box-shadow:6px 4px 13px  #888;
 border:1px solid rgb(133, 132, 132);
 z-index: -2;

}
.box-text p{
  font-size: 15px;
  font-weight: bold;
  text-align:left;
}
.box-img img{
  width:70px;
  height:60px;
  position: absolute;
  left:5px;
  top:10px;
  z-index: -1;
}
.box-number{
  position: absolute;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  left:30px;
  top:25px;
}
/* ===================testimonial for about page=================== */
.card-text-alter{
  text-align: center;
  font-weight: bold;
  font-size: 13px !important;
}
